<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderWord Liella Novels</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/img/Marca.ico">
</head>

<body>
    <nav>
        <a href="index.html"> <img src="img/Marca.png" alt=""></a>
    </nav>
    <!-- titulo del sitio web  -->
    <header>
        <div class="header-content">
            <h1> UnderwordLiellaNovels</h1>
        </div>
    </header>
    <!-- texto de bienvedida principal -->
    <section class="title">
        <h1>TRADUCCIONES DE NOVELAS LIGERAS, MANGAS Y NOVELAS WEB.</h1>
        <p>Light novels, Mangas and Web Novels translations by fans for fans.</p>
        <img src="img/Otonari1.jpg" alt="">
        <h1>NOSOTROS, UNDERWORD LIELLA NOVELS</h1>
        <pre> Somos un grupo de traductores fanáticos de las novelas ligeras, mangas y anime.
            ¿Por qué nos decidimos en crear este grupo?
            Pues anteriormente éramos conocidos bajo otro nombre llamado Shinomiya Translations, pero debido a muchos
            problemas internos nos vimos obligados a disolver dicho grupo, hasta que el actual fundador #Rouni formó
            este nuevo proyecto para traducir las obras que más nos guste dijimos.
            ¿Y por qué no intentarlo?
            Desde ese entonces hemos trabajado en distintos proyectos tanto mangas, como novelas hasta hoy en día que
            continuamos con nuestro arduo trabajo.
            Y así nos mantendremos durante un tiempo.
        </pre>
    </section>

    <!-- <figure class="visitados">
        <h3 class="visitados-title">Las novelas mas populares</h3>
      <figure class="visitados-card">

      </figure>
    </figure> -->

    <section class="col-novels">
        <div>
            <h1 class="title1">Novelas Ligeras en Traduccion</h1>
        </div>
        <!-- columnas de las informa de cada novela -->
        <figure>
            <a href="otonari.html"> <img src="img/Otonari_no.jpg" alt=""> </a>
            <h4>OTONARI NO TENSHI-SAMA NI ITSUNOMANIKA DAME NINGEN NI SARETAITA KEN.</h4>
        </figure>
        <figure>
            <a href="Matchinguapuri.html"> <img src="img/Matchinguapuri.png" alt=""> </a>
            <h4>Matchinguapuri de Moto Koibito to Saikai Shita.</h4>
        </figure>
        <figure>
            <a href="ore_no_iinazuke.html"><img src="img/miesposa.jpg" alt=""></a>
            <h4>ORE NO IINAZUKE NI NATTA JIMIKO IE DE WA KAWAII SHIKA NAI</h4>
        </figure>
        <figure>
            <a href="shimotsuki_san.html"> <img src="img/shimotsuki.png" alt=""> </a>
            <h4>SHIMOTSUKI-SAN WA MOB GA SUKI</h4>
        </figure>
        <figure>
            <a href="mea_san.html"> <img src="img/measan.png" alt=""> </a>
            <h4>MEA-SAN, KOCCHI MUITE YO</h4>
        </figure>
        <figure>
            <a href="TSUKUSHITAGARI.html"> <img src="img/tsukushigari.jpg" alt=""> </a>
            <h4>TSUKUSHITAGARI NA UCHI NO YOME NITSUITE DERE TEMOII KA?</h4>
        </figure>
        <figure>
            <a href="HOZUMI_SENSEI.html"> <img src="img/hozumi1.jpg" alt=""> </a>
            <h4>HOZUMI-SENSEI TO MATSURI-KUN TO.</h4>
        </figure>
        <figure>
            <a href="KURASU.html"><img src="img/kurasu.png" alt=""> </a>
            <h4>KURASU NO DAIKIRAINA JOSHI TO KEKKON SURU KOTO NI NATTA</h4>
        </figure>
        <figure>
            <a href="SEKAIICHI.html"> <img src="img/sekaiichi.jpg" alt=""></a>
            <h4>SEKAIICHI KANTAN NA HEROINE NO KOURYAKU SHIKATA</h4>
        </figure>
        <figure>
            <a href="Soudana.html"> <img src="img/Soudana.jpg" alt=""></a>
            <h4>Soudana, Tashika ni Kawaii Na</h4>
        </figure>
        <figure>
            <a href="Omiai.html"> <img src="https://i.ibb.co/Wf25RkG/Omiai-Portada.jpg" alt=""></a>
            <h4>Omiai Shitakunakattanode, Muri Nandai na</h4>
        </figure>

    </section>

    <section class="col-novels">
        <div>
            <h1 class="title1">Novelas Web en Traduccion</h1>
        </div>
        <figure>
            <a href="since.html"> <img src="img/since.jpg" alt=""> </a>
            <h4>SINCE I’VE ENTERED THE WORLD OF ROMANTIC COMEDY MANGA, I’LL DO MY BEST TO MAKE THE HEROINE WHO DOESN’T
                STICK WITH THE HERO HAPPY.</h4>
        </figure>
        <figure>
            <a href="RYOUSHIN.html"> <img src="img/ryoushin.jpg" alt=""> </a>
            <h4>RYOUSHIN NO SHAKKIN O KATAGAWARI SHITE MORAU JOUKEN WA NIHON'ICHI KAWAII JOSHIKOUSEI TO ISSHO NI KURASU
                KOTO DESHITA</h4>
        </figure>
        <figure>
            <a href="NETOGE.html"> <img src="img/netoge.jpg" alt=""> </a>
            <h4>NETOGE NO YOME GA - NINKI IDOL DATTA</h4>
        </figure>
        <figure>
            <a href="Im_SICK_AND_TIRED.html"> <img src="img/imsick.jpg" alt=""> </a>
            <h4>I’M SICK AND TIRED OF MY CHILDHOOD FRIEND’S, NOW GIRLFRIEND’S, CONSTANT ABUSE SO I BROKE UP WITH HER
            </h4>
        </figure>
        <figure>
            <a href="KODOKU.html"> <img src="img/Lonely.png" alt=""> </a>
            <h4>KODOKU NA ORE TO KOKOU NA SEWAYAKI MEGAMI-SAMA</h4>
        </figure>
    </section>

    <section class="col-novels">
        <div>
            <h1 class="title1">Novelas originales [autores independientes]</h1>
        </div>
        <figure>
            <a href="sannin.html"> <img src="img/sanmin.png" alt=""></a>
            <h4>SANNIN NO KANOJO NI UWAKI SARETA BOKU O KAWAII GATTE KURETA TENSHI NI DEAIMASHITA</h4>
        </figure>
    </section>

    <section class="col-novels">
        <div>
            <h1 class="title1">Mangas</h1>
        </div>
        <figure>
            <a href="HAZUKASHIGARIYA.html"> <img src="img/hazukashigariya.jpg" alt=""> </a>
            <h4>HAZUKASHIGARIYA NO TSUMA TO SHINKON SEIKATSU HAJIMEMASHITA.</h4>
        </figure>
    </section>
    <!-- seccion de reclutamiento -->
    <figure class="recluta">
        <img src="img/Recluta.png" alt="">
        <p>Siempre estamos abiertos a reclutamiento. Para mas informacion escribir a la pagina de facebook a nuestro
            servidor de discor</p>
    </figure>

    <section class="explore">
        <div class="explore-content">
            <h1>Facebook</h1>
            <!-- <div class="line"></div> -->
            <h3>Siguenos en nuestra pagian de facebook donde se suben noticias</h3>
        </div>
    </section>
    <!-- iconos de redes sociales -->
    <section class="redes_sociales">
        <figure>
            <a href="https://twitter.com/ULNovels" target="_blank"><img src="/img/twitter.png" alt=""> </a>
        </figure>
        <figure>
            <a href="https://www.facebook.com/ShLiellaNovels" target="_blank"><img src="/img/face.png" alt=""> </a>
        </figure>
        <figure>
            <a href="https://discord.com/invite/v5wVGbG4up" target="_blank"><img src="/img/discor.png" alt=""> </a>
        </figure>
        <figure>
            <a href=""><img src="/img/links.png" alt=""> </a>
        </figure>
    </section>

    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://underwordliellanovelsm.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>

    <!-- la parte de abajo  -->
    <section class="footer">
        <p>Derechos Reservados</p>
        <p>Copyright © 2023 UnderwordLiellaNovels</p>
    </section>
    
    <!-- <script type="module" src="visitas.js"></script>
    <script type="module" src="main.js"></script> -->
</body>

</html>